B2_KEY_ID=005f0b86c723e100000000003
B2_APPLICATION_KEY=K005DcCVrUergi6Ph3d2brpvvL3UwfM
FIREBASE_CREDENTIALS_PATH=./firebase-admin-sdk.json
WASABI_ACCESS_KEY=Q0GRWIYBS02FRQV3Z0GU
WASABI_SECRET_KEY=bEUByTE13bY1pubGsXrR5BkWKGgdEDHU3QVsFXaP
WASABI_BUCKET_NAME=ai-fitness-trainer
WASABI_ENDPOINT_URL=https://s3.ap-southeast-1.wasabisys.com
WASABI_REGION=ap-southeast-1


